# Cookiez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinderjoey/cookiez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinderjoey/cookiez/: Cookiez.kt  MainActivity.kt
app/src/main/java/com/kinderjoey/cookiez/adapter/: CategoryAdapter.kt  DetailMenuPageAdapter.kt  FavoriteAdapter.kt  IngredientAdapter.kt  LeaderboardAdapter.kt  ListMenuAdapter.kt  OnBoardingViewPagerAdapter.kt  PreviewTransactionAdapter.kt  PromotionAdapter.kt  ReviewAdapter.kt  SelectedCategoryAdapter.kt  StepAdapter.kt  TopUpAdapter.kt  VariantAdapter.kt  VoucherPagerAdapter.kt
app/src/main/java/com/kinderjoey/cookiez/data/datastore/: DataStorePlayground.kt  (+1 more)
app/src/main/java/com/kinderjoey/cookiez/di/: DataModule.kt  UIModule.kt
app/src/main/java/com/kinderjoey/cookiez/model/: Category.kt  Favorite.kt  Menu.kt  Review.kt  TopUp.kt  Transaction.kt  User.kt  UserLeaderBoard.kt  UserVoucherModel.kt  Variant.kt  Voucher.kt
app/src/main/java/com/kinderjoey/cookiez/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kinderjoey/cookiez/util/: Constanta.kt  DataDummy.kt
app/src/main/res/drawable/: background_dialog.xml  background_search.xml  ic_add.xml  ic_ava.xml  ic_baseline_circle_favorite.xml  ic_baseline_circle_notifications.xml  ic_cookiez_walllet.xml  ic_location.xml  ic_location_red.xml  ic_logo_voucher.xml  ic_logout.xml  ic_shopping_bag.xml  ic_xp.xml  ilu_default_profile_picture.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_cwallet.xml  ic_drinks_category.xml  ic_history.xml  ic_home.xml  ic_icon_secondary.xml  ic_leaderboard.xml  ic_location.xml  ic_main_background.xml  ic_notification.xml  ic_order_success.xml  ic_profile.xml  ic_shopping_bag.xml  ic_shopping_bag_last_transaction.xml  ic_soup_catgory.xml  ic_spicy_category.xml  ic_vegetable_category.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_category.xml  activity_cwallet.xml  activity_detail.xml  activity_detail_top_up.xml  activity_detail_voucher.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_my_detail_voucher.xml  activity_notification.xml  activity_search.xml  activity_splash.xml  activity_top_up.xml  dialog_rank.xml  dialog_voucher.xml  fragment_available_voucher.xml  fragment_detail_menu.xml  fragment_detail_menu_about.xml  fragment_detail_menu_review.xml  fragment_detail_menu_tutorial.xml  fragment_detail_order_menu.xml  fragment_detail_variant_menu.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_own_voucher.xml  fragment_profile.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_voucher.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cookiez_round.xml
app/src/main/res/navigation/: auth_navigation.xml  detail_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_cookiez_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinderjoey/cookiez/: ExampleUnitTest.kt
(+208 files in other folders)
