<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kinderjoey.cookiez.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_voucher"
            app:destination="@id/navigation_voucher" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_leadearboard"
            app:destination="@id/navigation_leadearboard" />
        <action
            android:id="@+id/action_navigation_home_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_voucher"
        android:name="com.kinderjoey.cookiez.ui.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/navigation_leadearboard"
        android:name="com.kinderjoey.cookiez.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kinderjoey.cookiez.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <activity
        android:id="@+id/categoryActivity"
        android:name="com.kinderjoey.cookiez.ui.category.CategoryActivity"
        android:label="activity_category"
        tools:layout="@layout/activity_category" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="null" />
    </activity>

</navigation>